events {
    worker_connections  1024;
}

http {
    server {
        listen      80;

        location / {
            proxy_pass http://nidos-frontend:3000/;

            # For hot reloading to work. Needed by web socket.
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://nidos-backend/;
        }
    }

}
